NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1sbGFtYS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uiyQbMTshbv6ckc9H0VJ54mlgBwdqBaVfa4CrqfTFD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-yellow-credit-a1kde618.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=wv8FepkK3WmX

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=wv8FepkK3WmX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:wv8FepkK3WmX@ep-yellow-credit-a1kde618-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require